.container {
    max-width: '100%';
    margin: auto;
    padding: 20px;
    text-align: center;
    background-color: darkseagreen;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 120px;
    max-height: 150px;
    object-fit: contain;
  }
  
  .card h3 {
    font-size: 1rem;
    margin: 10px 0;
    color: black;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 75px; 
    max-height: 75px; 
    transition: all 0.3s ease;
  }
  
  .card p {
    font-size: 1.2rem;
    color: #333;
  }
  
  button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .added-to-cart {
    background-color: green !important;
    cursor: not-allowed;
  }

  .dark-mode .card {
    background-color: white;
    color: black;
  }
  .dark-mode .card h3{
    color: black;
  }